# purchase-service

./: .gitignore  README.md  pom.xml
application/: pom.xml
application/src/main/java/com/wex/purchase/: Application.java
application/src/main/java/com/wex/purchase/application/config/: BeanConfig.java  GraphQLScalarTypeConfig.java
application/src/main/java/com/wex/purchase/application/controllers/: PurchaseController.java
application/src/main/java/com/wex/purchase/application/exception/: GraphQLExceptionResolver.java
application/src/main/java/com/wex/purchase/application/inputtypes/: PurchaseInput.java
application/src/main/java/com/wex/purchase/application/mapper/: PurchaseInputMapper.java
application/src/main/resources/: application.yml
application/src/main/resources/graphql/: purchase.graphqls
core/: pom.xml
core/src/main/java/com/wex/purchase/core/exception/: CoreException.java  IntegrationException.java  PersistenceException.java
core/src/main/java/com/wex/purchase/core/exception/model/: Error.java  ErrorMessage.java
core/src/main/java/com/wex/purchase/core/model/: ExchangeRate.java  ExchangeRateResponse.java  Purchase.java
core/src/main/java/com/wex/purchase/core/ports/in/: PurchaseInPutPort.java  RatesOfExchangeOutPutPort.java
core/src/main/java/com/wex/purchase/core/usecases/: PurchaseUseCase.java
datasource/: pom.xml
datasource/src/main/java/com/wex/purchase/datasource/config/: HikariConfiguration.java
datasource/src/main/java/com/wex/purchase/datasource/deserializers/: LocalDateDeserializer.java
datasource/src/main/java/com/wex/purchase/datasource/entity/: PurchaseEntity.java
datasource/src/main/java/com/wex/purchase/datasource/mapper/: PurchaseMapper.java
datasource/src/main/java/com/wex/purchase/datasource/persistence/: PurchasePersistence.java
datasource/src/main/java/com/wex/purchase/datasource/repository/: PurchaseRepository.java
datasource/src/main/resources/db/changelog/changes/: 001-initial-schema.sql
docker/: Dockerfile  compose.yaml
src/test/java/com/wex/purchaseservice/: PurchaseServiceApplicationTests.java
